[core]
	engine = pg
	top_dir = ./app/database/sqitch
	plan_file = ./app/database/sqitch
[engine "pg"]
	target = db:pg:otaku
	registry = sqitch
	client = psql
[target "development"]
	uri = db:pg:otaku
